# Slack
SLACK_CLIENT_ID=''
CHANNEL_NAME=''


# Google Sheets
SPREAD_SHEET_ID=''
SCOPE='https://www.googleapis.com/auth/spreadsheets.readonly'

# Columns and rows for parsing
RANGE_NAME=''

# This is scope for google sheets
DISCOVERY_URL='https://sheets.googleapis.com/$discovery/rest?version=v4'

# This file was taken from google console as a client_secret and renamed
CLIENT_SECRET_FILE='sheets_current.json'

# Scheduler. You can set time of starting the bot according to parameters
# from this link:
#
# http://apscheduler.readthedocs.io/en/latest/modules/triggers/cron.html
HOURS=9
MINUTES=30

# Heroku app name
FLASK_APP_NAME=''